# v8Test

./: README.md  V8TestSolution.sln
Domain.Domain/: Domain.Domain.csproj
Domain.Domain/Dtos/: EmployeeDTO.cs  SalaryBonusDTO.cs  SalaryCalculateDTO.cs  SalaryDTO.cs  SalaryPrincipalDTO.cs
Domain.Domain/Dtos/Posts/: SalaryPostDTO.cs
Domain.Domain/Helpers/: HelperSalary.cs  HelperUtility.cs
Domain.Domain/Interfaces/: IBaseRepository.cs  IDivisionRepository.cs  IOfficeRepository.cs  IPositionRepository.cs  ISalaryRepository.cs
Domain.Entities/: V8Context.cs  V8Seeder.cs
Domain.Entities/Dtos/: EmployeeDTO.cs
Domain.Entities/Migrations/: 20211215120523_NewMigration.Designer.cs  20211215120523_NewMigration.cs  V8ContextModelSnapshot.cs
Domain.Entities/Models/: Division.cs  Office.cs  Position.cs  Salary.cs
Infraestructure.Data/: Infraestructure.Data.csproj
Infraestructure.Data/Repositories/: BaseRepository.cs  DivisionRepository.cs  OfficeRepository.cs  PositionRepository.cs  SalaryRepository.cs
Presentation/: package-lock.json  package.json
Presentation/public/: index.html
Presentation/src/: App.js  index.js
Service.Main/: BaseService.cs  DivisionService.cs  OfficeService.cs  PositionService.cs  SalaryService.cs  Service.Main.csproj
TestV8Project/: TestV8Project.csproj  UnitTest.cs
WebApiV8/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiV8.csproj  appsettings.json
WebApiV8/Controllers/: DivisionController.cs  OfficeController.cs  PositionController.cs  SalaryController.cs
WebApiV8/Properties/: launchSettings.json
(+20 files in other folders)
